{
  "name": "laconic-ui",
  "description": "Low-code UI library to create apps's interface *fast*.",
  "main": "lib/interface.js",
  "unpkg": "interface.min.js",
  "jsdelivr": "interface.min.js",
  "files": [
    "lib",
    "dist/*.js"
  ],
  "scripts": {
    "build-npm": "rollup lib/interface.js --format es -e Vue,Vuetify,Eev --name '$laconic' --file output/npm/dist/laconic-ui.js",
    "build-browser": "rollup lib/interface.js --format iife -e Vue,Vuetify,Eev --name '$laconic' --file output/npm/dist/laconic-ui.browser.js"
  },
  "devDependencies": {
    "rollup": "^2.67.0"
  }
}
